[freetakservers]
mainNode
ansible_host=[your servers ip]
ansible_connection=ssh
ansible_user=root
ansible_become=true
ansible_ssh_private_key_file='[path to cert]'
add_ubuntu_interface=true

[webmapservers]
webmapNode
ansible_host=[your servers ip]
ansible_connection=ssh
ansible_user=root
ansible_become=true
ansible_ssh_private_key_file='[path to cert]'
add_ubuntu_interface=true

[videoservers]
videoserverNode
ansible_host=[your servers ip]
ansible_connection=ssh
ansible_user=root
ansible_become=true
ansible_ssh_private_key_file='[path to cert]'
add_ubuntu_interface=true

[noderedservers]
noderedNode
ansible_host=[your servers ip]
ansible_connection=ssh
ansible_user=root
ansible_become=true
ansible_ssh_private_key_file='[path to cert]'
add_ubuntu_interface=true
