[freetakservers]
mainNode ansible_host=yourIP     ansible_connection=ssh     ansible_user=root     ansible_become=true     ansible_ssh_private_key_file='/path/to/your/cert.pem'     add_ubuntu_interface=true